<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta for the browser to allow for mobile first design -->
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Data Collector for AGOL</title>
    <link rel="icon" href="data:,">  <!--remove favicon error in chrome-->

    <link rel="stylesheet" href="https://js.arcgis.com/4.30/esri/themes/light/main.css"/>
    <script src="https://js.arcgis.com/4.30/"></script>

    <!-- Importing view style for mobile -->
    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
        /* Adding the css for the survey button */
        .addRecordBtn {
            position: absolute;
            z-index: 10;
            top: 10px;
            right: 10px;
            background-color: #0079c1;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;
        }

        .addRecordBtn:hover {
            background-color: #005a87;
        }
    </style>
    
    <!-- Loading the modules -->
    <script>
        require([
            "esri/config", 
            "esri/Map", 
            "esri/views/MapView", 
            "esri/widgets/Locate", 
            "esri/widgets/Search", 
            "esri/layers/FeatureLayer"
        ], function(esriConfig, Map, MapView, Locate, Search, FeatureLayer) {

            // Set the API key
            esriConfig.apiKey = "AAPKb74f725394aa4e348e7e403b02d26f5bCO4U66jjMKSyUPIG1efMlhwXNncMszfx-S7DNYBW0LiXgVNtNJrL9NeJOFxW4e2K";     
            
            const map = new Map({
                basemap: "streets-navigation-vector" // Add center and zoom on map for mobile; 
            });

            const view = new MapView({
                container: "viewDiv", // Reference to the DOM node that will contain the view
                map: map, // References the map object
                center: [-97.95, 27.088], // S. Texas & Monterrey, Mexico
                zoom: 6 // Zoom level
            });

            // Create a locate button
            const locateBtn = new Locate({  
                view: view, // Attaches the Locate button to the view
                useHeadingEnabled: false, // Don't change the orientation of the map
                goToOverride: function(view, options) { // Use the same zoom level
                    options.target.scale = 1500;  // Zoom level
                    return view.goTo(options.target); // Returns the target
                }
            });

            // Create featurelayer from feature service 
            const layer = new FeatureLayer({ 
                // URL to the service 
                url: "https://services.arcgis.com/HRPe58bUyBqyyiCt/arcgis/rest/services/survey123_db2195796682481681ba340446c22d00_results/FeatureServer/0",
            });
             
            // Add the layer to the map
            map.add(layer);

            // Add the locate widget to the top left corner of the view
            view.ui.add(locateBtn, {
                position: "top-left", 
                index: 1
            });

            // Create a search widget
            const searchWidget = new Search({  //Customize the search widget
                view: view,
                allPlaceholder: "Find my cat" // Placeholder text for the search box
            });

            // Add the search widget to the top right corner of the view
            view.ui.add(searchWidget, {
                position: "top-left", 
                index: 2
            });

        });
    </script> 

</head>
<body>
    <a href="https://arcg.is/08Werq" target="_blank" class="addRecordBtn">Add Record</a>  <!--URL is a shorter one.-->
    <div id="viewDiv"></div>
</body>
</html>
